# SMS-Auto-Forward

./: .gitignore  README.md  build.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/github/mqpearth/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mqpearth/activity/: ConfigActivity.java  MainActivity.java  SmsActivity.java
app/src/main/java/com/github/mqpearth/model/: Entity.java  Sms.java
app/src/main/java/com/github/mqpearth/receiver/: MmsReceiver.java  SmsReceiver.java
app/src/main/java/com/github/mqpearth/service/: HeadlessSmsSendService.java
app/src/main/java/com/github/mqpearth/utils/: EmailUtil.java  SqlLiteDatabase.java
app/src/main/res/layout/: activity_config.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/mqpearth/activity/: ExampleUnitTest.java
