<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


   <TextView
       android:id="@+id/text"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_gravity="center_horizontal"
       android:layout_marginBottom="105dp"
       android:gravity="center_horizontal|center_vertical"
       android:text="@string/my_app"
       android:textColor="#BA1EA274"
       android:textSize="40sp" />

</LinearLayout>
